\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\textit  {Candidate's Declaration}}{i}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{\textit  {Abstract}}{ii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\textit  {Acknowledgement}}{iii}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{\textit  {List of Figures}}{iv}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\textit  {List of Abbreviations}}{v}{dummy.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Organisation}{1}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:1}{{1}{1}{Introduction to Organisation}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organisation Profile and History}{1}{section.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Project}{3}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:2}{{2}{3}{Introduction to Project}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing System}{6}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requirements Gathering}{6}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functional Requirements}{7}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feasibility Study}{7}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objectives of the Project }{9}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Product Design}{10}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:3}{{3}{10}{Product Design}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Product Perspective}{10}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Product Functions}{11}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constraints}{11}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Design}{11}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}NoSQL Database}{12}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Assumptions and Dependencies}{12}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Specific Requirements}{12}{section.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development and Implementation}{13}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:4}{{4}{13}{Development and Implementation}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Languages}{13}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Front End}{13}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Back End}{15}{subsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation with ScreenShots}{16}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Splash Screen\relax }}{16}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Disconnected Dialog\relax }}{17}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Login Screen\relax }}{18}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Main Activity\relax }}{19}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Navigation View\relax }}{20}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Select Category Menu\relax }}{21}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Service List Menu\relax }}{22}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Offers Menu\relax }}{23}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Enabled Categories List\relax }}{24}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Disabled Categories List\relax }}{25}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Enabled Services List\relax }}{26}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Disabled Services List\relax }}{27}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Active Employee List\relax }}{28}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Deactive Employee List\relax }}{29}{figure.caption.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Refrences}{30}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:6}{{5}{30}{Refrences}{chapter.54}{}}
