\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Splash Screen\relax }}{16}{figure.caption.40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Disconnected Dialog\relax }}{17}{figure.caption.41}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Login Screen\relax }}{18}{figure.caption.42}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Main Activity\relax }}{19}{figure.caption.43}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Navigation View\relax }}{20}{figure.caption.44}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Select Category Menu\relax }}{21}{figure.caption.45}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Service List Menu\relax }}{22}{figure.caption.46}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Offers Menu\relax }}{23}{figure.caption.47}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Enabled Categories List\relax }}{24}{figure.caption.48}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Disabled Categories List\relax }}{25}{figure.caption.49}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Enabled Services List\relax }}{26}{figure.caption.50}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Disabled Services List\relax }}{27}{figure.caption.51}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Active Employee List\relax }}{28}{figure.caption.52}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Deactive Employee List\relax }}{29}{figure.caption.53}
\addvspace {10\p@ }
