\contentsline {chapter}{\textit {Candidate's Declaration}}{i}{dummy.2}
\contentsline {chapter}{\textit {Abstract}}{ii}{dummy.4}
\contentsline {chapter}{\textit {Acknowledgement}}{iii}{dummy.6}
\contentsline {chapter}{\textit {List of Figures}}{iv}{dummy.8}
\contentsline {chapter}{\textit {List of Abbreviations}}{v}{dummy.10}
\contentsline {chapter}{\numberline {1}Introduction to Organisation}{1}{chapter.13}
\contentsline {section}{\numberline {1.1}Organisation Profile and History}{1}{section.14}
\contentsline {chapter}{\numberline {2}Introduction to Project}{3}{chapter.15}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.16}
\contentsline {section}{\numberline {2.2}Existing System}{6}{section.17}
\contentsline {subsection}{\numberline {2.2.1}Requirements Gathering}{6}{subsection.18}
\contentsline {subsection}{\numberline {2.2.2}Functional Requirements}{7}{subsection.19}
\contentsline {section}{\numberline {2.3}Feasibility Study}{7}{section.20}
\contentsline {section}{\numberline {2.4}Objectives of the Project }{9}{section.26}
\contentsline {chapter}{\numberline {3}Product Design}{10}{chapter.27}
\contentsline {section}{\numberline {3.1}Product Perspective}{10}{section.28}
\contentsline {section}{\numberline {3.2}Product Functions}{11}{section.29}
\contentsline {section}{\numberline {3.3}Constraints}{11}{section.30}
\contentsline {section}{\numberline {3.4}Database Design}{11}{section.31}
\contentsline {subsection}{\numberline {3.4.1}NoSQL Database}{12}{subsection.32}
\contentsline {section}{\numberline {3.5}Assumptions and Dependencies}{12}{section.33}
\contentsline {section}{\numberline {3.6}Specific Requirements}{12}{section.34}
\contentsline {chapter}{\numberline {4}Development and Implementation}{13}{chapter.35}
\contentsline {section}{\numberline {4.1}Introduction to Languages}{13}{section.36}
\contentsline {subsection}{\numberline {4.1.1}Front End}{13}{subsection.37}
\contentsline {subsection}{\numberline {4.1.2}Back End}{15}{subsection.38}
\contentsline {section}{\numberline {4.2}Implementation with ScreenShots}{16}{section.39}
\contentsline {chapter}{\numberline {5}Refrences}{30}{chapter.54}
